server {
  listen 80;     #1.你想让你的这个项目跑在哪个端口
  server_name _;     #2.当前服务器ip
  location / {
#root   /home/ttf08151/suimai-admin-vue/dist/;     #3.dist文件的位置(我是直接放在home目录下了) 
#    try_files $uri $uri/ /index.html;     #4.重定向,内部文件的指向(照写)
    proxy_set_header Host $host;
      proxy_pass http://172.18.0.1:8001; #5.转发地址
  }
  location /api {  #4.当请求跨域时配置端口转发
    proxy_set_header Host $host;
      proxy_pass http://172.18.0.1:8888; #5.转发地址
  } 
}

